* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #585858;
}

body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f3f4f7;
   
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: white;
    padding-bottom: 1.1467rem;
}

header {
    text-align: center;
    height: 2.1333rem;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
    border-bottom: 1px solid #eaeaea;
}

nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    a {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            display: block;
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd {
        height: 1.0133rem;
        line-height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }

        a {
            font-size: .5867rem;
            color: #999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度定位 540px
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        /* Center slide text vertically */
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是 0.8
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
    }

    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        outline: none;

        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }
}

.study_con {
    padding-bottom: 3.733333rem;
}

// 学习模块的轮播图
.study {
    .study_fo {
        padding: 0.266667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
    }
}
footer{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    height: 2.9333rem;
    z-index: 999999;
    background-color: #fff;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    a{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.0933rem;
        }
        p{
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}